<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="dict.js"></script>
    <title>WAP Dictionary</title>
    <link rel="stylesheet" href="dict.css">
</head>
<body>
    <div class="top">
        <h1>WAP Online Dictionary</h1>
    </div class="maindiv">
    

    <form action="/" method="GET">
        <label for="word">Term</label>
        <input id="query-text" type="text" name="word">
        <input id="lookup-btn" type="submit" value="Lookup">
    </form>
    <div id="display-area">

    </div>

    
</body>
</html>